<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Number Guessing Game</title>

    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            margin-top: 200px;
        }

        .header {
            color: whitesmoke;
            font-size: 2em;
            padding: 30px;
        }

        .button {
            background-color: #4caf50;
            border: 2px solid whitesmoke;
            color: whitesmoke;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            width: 15   0px;
            cursor: pointer;
        }

        input[type="number"] {
            width: 150px;
            background: #4caf50;
            border: 2px solid whitesmoke;
            color: whitesmoke;
            padding: 10px 15px;
            font-size: .5em;
        }

        body {
            background: black;
            color: whitesmoke;
            font-size: 1.5em;
        }
    </style>
    </style>
</head>

<body>
    <div class="content">

        <header>Guess The Number</header>
        <p>
            Select a random number between 1 - 10. See if you can guess it :)
        </p>
        <div class="form">
            <label for="guessField">Enter a guess: </label>
            <input type="number" min="1" max="10" id="guessField" class="guessField" />
            <input type="submit" value="Submit guess" class="guessSubmit button" id="submitguess" />
        </div>
    </div>

    <script type="text/javascript">
        // random value generated
        var y = Math.floor(Math.random() * 10 + 1);

        // counting the number of guesses
        // made for correct Guess
        var guess = 1;

        document.getElementById("submitguess").onclick = function () {
            // number guessed by user
            var x = document.getElementById("guessField").value;
            if (!x) {
                alert("Please enter a number");
            }
            else if (x == y) {
                alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN " + guess + " GUESS ");
            } else if (x > y) {
          /* if guessed number is greater 
				than actual number*/ guess++;
                alert("OOPS SORRY!! TRY A SMALLER NUMBER");
            } else {
                guess++;
                alert("OOPS SORRY!! TRY A GREATER NUMBER");
            }
        };
    </script>
</body>

</html>